<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bill calculator">
    <title>Bill Calculator</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
   <script src="app.js"></script>
        <div class="TopCircle">
                <h1>Bill Calculator</h1>
                <hr class="custom_hr">
                <h3>1. What was the total?</h3>
                <input id="total" type="number" placeholder="EX: XX.XX or XX" size="10px">
                
                <h3> 2. How much % are the tax?</h3>
                <input id="tax" type="number" placeholder="EX: XX.XX or XX">
                 
                <h3> 3. Enter gratuity percentage, If any.</h3>
                <input id="gratuity" type="number" placeholder="EX: XX.XX or XX">
                
                
                <h3> 4. Enter tip percentage, If any.</h3>
                <input id="tip" type="number" placeholder="EX: XX.XX or XX">

                <h3> 5. Amount of people spliting the bill.</h3>
                <h3> (Enter with whole numbers.)</h3>
                <input id="AmountOfPeople" type="number" placeholder="EX: XX">

                <br> <br>
                <button onclick="Calculate()" id="calc"><b>Calculate</b></button>
            <br> <br>
                <div class="BottomCirlce">
                    <hr class="custom_hr"> 
                    <h3> Result: </h3> 
                    <p id="Reply"></p>
                </div>
            </div>
</body>
</html>
